{
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/script.js",
      "destination": "/frontend/script.js"
    },
    {
      "source": "/styles.css",
      "destination": "/frontend/styles.css"
    }
  ]
}
